# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

[mcu]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
canbus_uuid: 1e8ea3b32c8a # ebb42
# canbus_uuid: 479e50ed635f # sht36

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
#max_accel: 7000
#max_accel_to_decel: 3500
max_z_velocity: 25
max_z_accel: 100

[stepper_x]
step_pin: gpiochip2/gpio15
dir_pin: gpiochip2/gpio16
enable_pin: !gpiochip0/gpio12
endstop_pin: gpiochip2/gpio6 # for X-max
#endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 2
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 240
homing_speed: 50

[stepper_y]
step_pin: gpiochip0/gpio13
dir_pin: gpiochip0/gpio14
enable_pin: !gpiochip3/gpio13
endstop_pin: gpiochip3/gpio14
#endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 2
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 290
homing_speed: 50

[stepper_z]
step_pin: gpiochip2/gpio7
dir_pin: !gpiochip2/gpio13
enable_pin: !gpiochip2/gpio14
microsteps: 16
rotation_distance: 8
#endstop_pin: !P1.25  # for Z-max
endstop_pin: probe: z_virtual_endstop
#position_endstop: 0.0
position_min: -4.0
position_max: 330

[extruder]
step_pin: EBBCan: PA9
dir_pin: EBBCan: PA8
enable_pin: !EBBCan: PA10
microsteps: 16
rotation_distance: 7.703694208
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:PB1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan:PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 240
min_extrude_temp: 100

[heater_fan nozzle_fan]
pin: EBBCan:PA2
heater: extruder
heater_temp: 50.0

[heater_bed]
heater_pin: gpiochip2/gpio10
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog3
#control: watermark
min_temp: 0
max_temp: 85

[fan]
pin: EBBCan:PA1

[verify_heater extruder]
max_error: 200
check_gain_time: 60
heating_gain: 1

[tmc2209 stepper_x]
uart_pin: gpiochip0/gpio16
tx_pin: gpiochip0/gpio17
uart_address: 0
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
#diag_pin: ^!gpiochip2/gpio12
#driver_SGTHRS: 255

[tmc2209 stepper_y]
uart_pin: gpiochip0/gpio16
tx_pin: gpiochip0/gpio17
uart_address: 2
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
#diag_pin: ^P1.27
#driver_SGTHRS: 255

[tmc2209 stepper_z]
uart_pin: gpiochip0/gpio16
tx_pin: gpiochip0/gpio17
uart_address: 1
run_current: 1.000
hold_current: 0.500
stealthchop_threshold: 30

[tmc2209 extruder]
uart_pin: EBBCan:PA13
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[probe]
pin: !EBBCan:PA5
x_offset: -42.0
y_offset: -4.0
speed: 5.0
#samples: 3
#sample_retract_dist: 1.0

[bed_mesh]
speed: 80
#horizontal_move_z: 3
mesh_min: 0,0
mesh_max: 180,270
probe_count: 3,3
#probe_count: 10,10
#fade_start: 1.0
#fade_end: 10.0

[bed_screws]
screw1: 30,25
screw2: 270,25
screw3: 270,265
screw4: 30, 265

#[adxl345]
#cs_pin:  None

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 100,100,20

[input_shaper]
shaper_freq_x: 39.4
shaper_type_x: mzv
shaper_freq_y: 25.0
shaper_type_y: mzv

# [neopixel my_neopixel]
# pin: P3.25
# chain_count: 20
# color_order: GRB
# initial_RED: 0.5
# initial_GREEN: 0.5
# initial_BLUE: 0.5

#[output_pin my_pin]
#pin: P3.25

[virtual_sdcard]
path: /home/odroid/printer_data/gcodes

[pause_resume]
#recover_velocity: 50

[display_status]

[homing_override]
set_position_z: 0 
axes: z
gcode:
    SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=1.0
    G1 Z10 F600
    G28 X Y
    G1 X142 Y150 F3000	# (100 + 42, 150 + 4)
    G28 Z
    SET_LED LED=my_neopixel RED=1.0 GREEN=0.3 BLUE=0.3

[gcode_macro START_PRINT]
gcode:
    SET_LED LED=my_neopixel RED=0.3 GREEN=0.3 BLUE=0.3
    G28
#  BED_MESH_CALIBRATE

[gcode_macro START_CALIBRATE]
gcode:
  G28
  G1 Z10 F600
  G1 X207 Y154 F3000	# (150 + 52, 150 + 4)
  PROBE_CALIBRATE

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
  BED_MESH_CLEAR
  G1 X125 Y125 Z5 F6000
  BASE_BED_MESH_CALIBRATE

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
#default_parameter_X: 230    #edit to your park position
#default_parameter_Y: 230    #edit to your park position
#default_parameter_Z: 10     #edit to your park position
#default_parameter_E: 1      #edit to your retract length
gcode:
    SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=1.0
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
#default_parameter_E: 1      #edit to your retract length
gcode:
    SET_LED LED=my_neopixel RED=0.3 GREEN=0.3 BLUE=0.3
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=1.0
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.340
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.617500, 0.380000, 0.222500, 0.090000, -0.037500, -0.195000
#*# 	0.510000, 0.275000, 0.125000, -0.017500, -0.160000, -0.220000
#*# 	0.485000, 0.245000, 0.082500, -0.065000, -0.222500, -0.297500
#*# 	0.537500, 0.272500, 0.120000, -0.047500, -0.227500, -0.340000
#*# 	0.605000, 0.337500, 0.162500, -0.012500, -0.180000, -0.302500
#*# 	0.777500, 0.485000, 0.305000, 0.125000, -0.055000, -0.140000
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 6
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 180.0
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.549
#*# pid_ki = 0.974
#*# pid_kd = 1504.195
